server {
  # O Nginx vai ouvir na porta 80 dentro do contentor
  listen 80;
  
  # Define a raiz onde os nossos ficheiros do React estão
  root   /usr/share/nginx/html;
  index  index.html index.htm;

  location / {
    # Esta linha é a mais importante para Single-Page Applications (SPAs) como o React.
    # Ela tenta encontrar o ficheiro pedido pelo URL. Se não o encontrar,
    # em vez de dar um erro 404, ela devolve o ficheiro /index.html.
    # Isto permite que o React Router assuma o controlo e mostre a página correta.
    try_files $uri $uri/ /index.html;
  }
}

