spring.application.name=backend

spring.security.user.name=userTest
spring.security.user.password=1313

jwt.secret.key=c7a8f9b2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f90a


# Banco de dados em memória
spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Console do H2 ativado
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Log SQL
spring.jpa.show-sql=true
